# docker-compose.yml file version
version: '3.3'

services:
  server:
    build: ./loopback/
    volumes:
      - ./takein-app:/app
    working_dir: /app
    entrypoint: ["npm","start"]
    ports:
      - 3000:3000
    links:
      - mongo
  mongo:
    image: mongo
    ports:
      - 27017:27017
    environment:
      MONGODB_ADMIN_USER: "admin"
      MONGODB_ADMIN_PASS: "adminpass"
      MONGODB_APPLICATION_DATABASE: "takein-client"
      MONGODB_APPLICATION_USER: "testuser"
      MONGODB_APPLICATION_PASS: "testpass"
    volumes:
      - mongostorage:/data/db

# Data volume for Mongo
volumes:
  mongostorage:
